<!DOCTYPE html>
<html>
    <head>
        <title>Stephen Spring</title>
    </head>

    <body>
        <h1> Stephen Spring- NWBC Student</h1>
        <br>
        <br>
        <h2>Bio</h2>
        
        <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/18057762_10212593617852672_643059699662795193_n.jpg?oh=16c3992f64c113fd8166de4bb894bb1f&oe=5AEA86EE" alt="Profile Pic"/>
        <br>
        <br>
        <p> I'm a student with NWBC and live in Chicago lllinois

            <a href="http://www.northwestern.edu">Northwestern University</a>

            
        </p>

    </body>


</html>